$begin 'NetworkDataSolution'
	ObjectType='Terminal'
	SolutionType='InterpolateSubrangeJordan'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name=''
	AdaptivePass=-1
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=10000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9442125849794865, 0.2865504482103872)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.06705518873054472))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=11750000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9801180119699446, 0.1325389247408397)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.07878984675839004))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=13500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9712030482797716, -0.1829269241096724)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.09052450478623537))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=168.4055420443328
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(1, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=15250000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9845596869426148, -0.1213576809123348)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.1022591628140807))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=16125000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9768446985663004, -0.1757783355488505)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.1081264918280034))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=17000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9666613952735341, -0.2271684339453782)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.113993820841926))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='Port1', TerminalEntryName='Port1', PortName='Port1', Mode=0, ModeName='', TerminalName='', ParameterName='', MatrixIndex=0, PortType=2, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.005
		MaxBasisSize=1500
		BasisSize=6
		LowSampleFreq=10000000
		LowFullRangeFreq=10000000
		HighFullRangeFreq=17000000
		NumSamples=500
		MaxSubRangeBasisSize=20
		MinNumSubRanges=1
		WeightedErrorForUI=0
		LastBasisFreq=16125000
		NumRanges=1
		Ranges(10000000, 17000000, 17000000)
		FreqSequence(17000000, 10000000, 15250000, 13500000, 11750000, 16125000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('Port1')
	PortModes(1)
	PortTerminals('')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'NetworkDataSolution'
