$begin 'SolutionKey(SimSetup=10, Instance=\'\', Solution=-2, VersionID=0)'
	$begin 'ProfileGroup'
		StartInfo='Time:  09/21/2022 15:24:37; Host: DESKTOP-883OPHJ; Processor: 12; OS: NT 10.0; HFSS 2020.2.0'
		TotalInfo='Time:  09/21/2022 15:28:37; Status: Normal Completion'
		DisableTotalTimes=true
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM20.2\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Allow off core: True', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic settings', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Machines:', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'DESKTOP-883OPHJ [15.9 GB]: RAM Limit: 90.000000%, 4 cores', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: 1', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Time:  09/21/2022 15:24:37', false, true)
		ProfileTask('  Mesh Phi', 4, 0, 4, 0, 92880, '18060 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 4, 0, 4, 0, 99128, '24087 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 0, 0, 0, 0, 50020, '24106 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:16', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Time:  09/21/2022 15:24:49', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 13.5MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 67828, 'Disk = 0 Bytes, 19051 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 264872, 'Disk = 0 Bytes, 19051 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 3, 0, 10, 0, 869564, 'Disk = 695 Bytes, matrix size 135286 , matrix bandwidth  20.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 869564, 'Disk = 2.19 MBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 71384, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 62352, '33634 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 13.5MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 82192, 'Disk = 0 Bytes, 27897 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 3, 0, 366824, 'Disk = 0 Bytes, 27897 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 6, 0, 22, 0, 1544612, 'Disk = 0 Bytes, matrix size 193560 , matrix bandwidth  21.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 1544612, 'Disk = 1.14 MBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 72536, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 67856, '40081 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 13.5MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 92560, 'Disk = 0 Bytes, 33905 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 4, 0, 436164, 'Disk = 0 Bytes, 33905 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 9, 0, 32, 0, 2039488, 'Disk = 0 Bytes, matrix size 232994 , matrix bandwidth  21.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 2039488, 'Disk = 908 KBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 72644, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 3, 0, 80000, '52130 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 13.5MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 109888, 'Disk = 0 Bytes, 45293 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 5, 0, 565000, 'Disk = 0 Bytes, 45293 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 15, 0, 51, 0, 2990868, 'Disk = 0 Bytes, matrix size 307384 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 2990868, 'Disk = 1.54 MBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 72436, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 3, 0, 87320, '61890 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 13.5MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 124360, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 6, 0, 671224, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 19, 0, 65, 0, 3637584, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 2, 0, 3637584, 'Disk = 1.37 MBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 72172, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:01:27', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Time:  09/21/2022 15:26:17', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - up to 4 frequencies in parallel', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 10MHz to 17MHz, 501 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic algorithm to locate minimum frequency for the sweep.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #1; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (Intel MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 135540, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 310688, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 61, 0, 61, 0, 1671504, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1671504, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 17MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 136340, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 310352, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 61, 0, 61, 0, 1672572, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1672572, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 11.75MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 135816, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 309584, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 61, 0, 61, 0, 1673664, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1673664, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 15.25MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 134432, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 307960, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 62, 0, 61, 0, 1669836, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1669836, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Frequency: 13.5MHz has already been solved', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 17MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 10MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 15.25MHz; S Matrix Error =   2.933%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 13.5MHz; S Matrix Error =   6.635%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 11.75MHz; S Matrix Error =   6.643%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #2', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (Intel MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 14.375MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 136144, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 312000, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 61, 0, 61, 0, 1672852, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1672852, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 12.625MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 135852, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 308872, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 61, 0, 61, 0, 1672300, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1672300, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 16.125MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 135576, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 309556, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 62, 0, 62, 0, 1672672, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1672672, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10.875MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 134340, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 307568, 'Disk = 0 Bytes, 54445 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 62, 0, 62, 0, 1670484, 'Disk = 0 Bytes, matrix size 367246 , matrix bandwidth  21.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1670484, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 16.125MHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 74500, 'Frequency Group #2; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Distributed Interpolating Frequency Sweep: Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:02:19 (Interpolating sweep)', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:02:19', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Summary:', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:16, total memory: 0.09454 GB', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:01:27, total memory: 3.469 GB', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:02:19, total memory: 6.378 GB', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:04:04 , 3D Layout ComEngine Memory :   82.5 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=10, Instance=\'\', Solution=-2, VersionID=0)'
