$beginBlackBoxData
	Name=R1_1_2
	ModelType=0
	ModelName=
	NumPorts=2
	ResonantFreq=1.7976931348623157e+308
	$beginPins
		$beginR1_1_2_0
			Seg(2.7646000080000004e-02, 2.5672999200000001e-02, 7.4152251999999997e-04, 2.8995999920000001e-02, 2.5672999200000001e-02, 7.4152251999999997e-04, -1)
		$endR1_1_2_0
		$beginR1_1_2_1
			Seg(2.8995999920000001e-02, 2.4873000799999996e-02, 7.4152251999999997e-04, 2.7646000080000004e-02, 2.4873000799999996e-02, 7.4152251999999997e-04, -1)
		$endR1_1_2_1
	$endPins
	$beginRLC_Circuit
		RLCType=0
		R_enabled=true
		R_value=7.5000000000000000e+01
	$endRLC_Circuit
	Q3DPortName=R1_1_2_0
	$beginSolutionData
		ObjectType=Terminal
		SolutionType=InterpolateLagrange
		MajorVersion=2
		MinorVersion=0
		Producer=
		Name=
		AdaptivePass=-1
		$beginFrequencies
			$beginDataPoint
				Frequency=0.0000000000000000e+00
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
						$endr0
						$beginr1
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.5625000000000000e+04
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
						$endr0
						$beginr1
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=6.2500000000000000e+05
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
						$endr0
						$beginr1
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.5000000000000000e+07
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
						$endr0
						$beginr1
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.0000000000000000e+09
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
						$endr0
						$beginr1
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.0000000000000000e+09
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
						$endr0
						$beginr1
							c(-1.3333333333333334e-02, 0.0000000000000000e+00)
							c(1.3333333333333334e-02, -0.0000000000000000e+00)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
		$endFrequencies
		$beginPorts
			Port(ModalEntryName=Port1:1, TerminalEntryName=Port1, PortName=Port1, Mode=0, ModeName=1, TerminalName=, ParameterName=Port1:1, MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
			Port(ModalEntryName=Port2:1, TerminalEntryName=Port2, PortName=Port2, Mode=0, ModeName=1, TerminalName=, ParameterName=Port2:1, MatrixIndex=1, PortType=0, IsPassive=false, PreferredImpedance=524288)
		$endPorts
		$beginOtherStateSpaceModels
		$endOtherStateSpaceModels
		MultiTerminal=false
		PortNames(Port1, Port2)
		PortModes(1, 1)
		ModalData=true
		PreferredImpedance=Zpi
		IeEnergyError=0.0000000000000000e+00
	$endSolutionData
$endBlackBoxData
