$beginBlackBoxData
	Name=C1_1_2
	ModelType=0
	ModelName=
	NumPorts=2
	ResonantFreq=7.2343155950861523e+11
	$beginPins
		$beginC1_1_2_0
			Seg(3.4221000900000000e-02, 3.8924000129999997e-02, 7.4152251999999997e-04, 3.4221000900000000e-02, 4.0323999870000002e-02, 7.4152251999999997e-04, -1)
		$endC1_1_2_0
		$beginC1_1_2_1
			Seg(3.5120999100000001e-02, 4.0323999870000002e-02, 7.4152251999999997e-04, 3.5120999100000001e-02, 3.8924000129999997e-02, 7.4152251999999997e-04, -1)
		$endC1_1_2_1
	$endPins
	$beginRLC_Circuit
		RLCType=0
		C_enabled=true
		C_value=2.2000000000000001e-07
	$endRLC_Circuit
	Q3DPortName=C1_1_2_0
	$beginSolutionData
		ObjectType=Terminal
		SolutionType=StateSpaceFit
		MajorVersion=2
		MinorVersion=0
		Producer=
		Name=
		AdaptivePass=-1
		$beginFrequencies
			$beginDataPoint
				Frequency=0.0000000000000000e+00
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
							c(-0.0000000000000000e+00, -0.0000000000000000e+00)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -0.0000000000000000e+00)
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.5625000000000000e+04
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 2.1598449493429830e-02)
							c(-0.0000000000000000e+00, -2.1598449493429830e-02)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -2.1598449493429830e-02)
							c(0.0000000000000000e+00, 2.1598449493429830e-02)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=6.2500000000000000e+05
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 8.6393797973719322e-01)
							c(-0.0000000000000000e+00, -8.6393797973719322e-01)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -8.6393797973719322e-01)
							c(0.0000000000000000e+00, 8.6393797973719322e-01)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.5000000000000000e+07
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 3.4557519189487721e+01)
							c(-0.0000000000000000e+00, -3.4557519189487721e+01)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -3.4557519189487721e+01)
							c(0.0000000000000000e+00, 3.4557519189487721e+01)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.0000000000000000e+09
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 1.3823007675795091e+03)
							c(-0.0000000000000000e+00, -1.3823007675795091e+03)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -1.3823007675795091e+03)
							c(0.0000000000000000e+00, 1.3823007675795091e+03)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.6306602163949646e+11
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 3.6363636363636376e+05)
							c(-0.0000000000000000e+00, -3.6363636363636376e+05)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -3.6363636363636376e+05)
							c(0.0000000000000000e+00, 3.6363636363636376e+05)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=5.2613204327899292e+11
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 7.2727272727272753e+05)
							c(-0.0000000000000000e+00, -7.2727272727272753e+05)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -7.2727272727272753e+05)
							c(0.0000000000000000e+00, 7.2727272727272753e+05)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=7.8919806491848938e+11
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 1.0909090909090911e+06)
							c(-0.0000000000000000e+00, -1.0909090909090911e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -1.0909090909090911e+06)
							c(0.0000000000000000e+00, 1.0909090909090911e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.0522640865579858e+12
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 1.4545454545454551e+06)
							c(-0.0000000000000000e+00, -1.4545454545454551e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -1.4545454545454551e+06)
							c(0.0000000000000000e+00, 1.4545454545454551e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.3153301081974824e+12
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 1.8181818181818186e+06)
							c(-0.0000000000000000e+00, -1.8181818181818186e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -1.8181818181818186e+06)
							c(0.0000000000000000e+00, 1.8181818181818186e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.5783961298369788e+12
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 2.1818181818181821e+06)
							c(-0.0000000000000000e+00, -2.1818181818181821e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -2.1818181818181821e+06)
							c(0.0000000000000000e+00, 2.1818181818181821e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.8414621514764751e+12
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 2.5454545454545459e+06)
							c(-0.0000000000000000e+00, -2.5454545454545459e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -2.5454545454545459e+06)
							c(0.0000000000000000e+00, 2.5454545454545459e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.1045281731159717e+12
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 2.9090909090909101e+06)
							c(-0.0000000000000000e+00, -2.9090909090909101e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -2.9090909090909101e+06)
							c(0.0000000000000000e+00, 2.9090909090909101e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.3675941947554683e+12
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 3.2727272727272729e+06)
							c(-0.0000000000000000e+00, -3.2727272727272729e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -3.2727272727272729e+06)
							c(0.0000000000000000e+00, 3.2727272727272729e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.6306602163949648e+12
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 3.6363636363636372e+06)
							c(-0.0000000000000000e+00, -3.6363636363636372e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -3.6363636363636372e+06)
							c(0.0000000000000000e+00, 3.6363636363636372e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
		$endFrequencies
		$beginPorts
			Port(ModalEntryName=Port1:1, TerminalEntryName=Port1, PortName=Port1, Mode=0, ModeName=1, TerminalName=, ParameterName=Port1:1, MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
			Port(ModalEntryName=Port2:1, TerminalEntryName=Port2, PortName=Port2, Mode=0, ModeName=1, TerminalName=, ParameterName=Port2:1, MatrixIndex=1, PortType=0, IsPassive=false, PreferredImpedance=524288)
		$endPorts
		$beginStateSpaceModel
			NumberOfPorts=0
			$beginglobalSSM
				NumberOfStates=4
				NumberOfPorts=2
				$beginTriA
					N=4
					$beginlower
						n=3
						$beginr0
							c(-0.0000000000000000e+00, 0.0000000000000000e+00)
							c(-0.0000000000000000e+00, 0.0000000000000000e+00)
							c(-0.0000000000000000e+00, 0.0000000000000000e+00)
						$endr0
					$endlower
					$begindiag
						n=4
						$beginr0
							c(-4.7187132666417768e+20, 0.0000000000000000e+00)
							c(-4.5454545454545492e+04, 0.0000000000000000e+00)
							c(-4.7187132666417768e+20, 0.0000000000000000e+00)
							c(-4.5454545454545492e+04, 0.0000000000000000e+00)
						$endr0
					$enddiag
					$beginupper
						n=3
						$beginr0
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
						$endr0
					$endupper
				$endTriA
				$beginB
					m=4
					n=2
					$beginr0
						c(-4.7187132666417768e+20, 0.0000000000000000e+00)
						c(0.0000000000000000e+00, 0.0000000000000000e+00)
					$endr0
					$beginr1
						c(-4.5454545454545492e+04, 0.0000000000000000e+00)
						c(0.0000000000000000e+00, 0.0000000000000000e+00)
					$endr1
					$beginr2
						c(0.0000000000000000e+00, 0.0000000000000000e+00)
						c(-4.7187132666417768e+20, 0.0000000000000000e+00)
					$endr2
					$beginr3
						c(0.0000000000000000e+00, 0.0000000000000000e+00)
						c(-4.5454545454545492e+04, 0.0000000000000000e+00)
					$endr3
				$endB
				$beginC
					m=2
					n=4
					$beginr0
						c(-2.4656204578675448e-05, 0.0000000000000000e+00)
						c(-9.9995068759084282e-01, 0.0000000000000000e+00)
						c(-4.9999203933382474e-01, 0.0000000000000000e+00)
						c(9.9998407866765016e-01, 0.0000000000000000e+00)
					$endr0
					$beginr1
						c(-4.9999203933382474e-01, 0.0000000000000000e+00)
						c(9.9998407866765016e-01, 0.0000000000000000e+00)
						c(-2.4656204578518174e-05, 0.0000000000000000e+00)
						c(-9.9995068759084293e-01, 0.0000000000000000e+00)
					$endr1
				$endC
				$beginD
					m=2
					n=2
					$beginr0
						c(2.4656204578546966e-05, 0.0000000000000000e+00)
						c(4.9999203933382524e-01, 0.0000000000000000e+00)
					$endr0
					$beginr1
						c(4.9999203933382524e-01, 0.0000000000000000e+00)
						c(2.4656204578389665e-05, 0.0000000000000000e+00)
					$endr1
				$endD
			$endglobalSSM
		$endStateSpaceModel
		$beginOtherStateSpaceModels
		$endOtherStateSpaceModels
		MultiTerminal=false
		PortNames(Port1, Port2)
		PortModes(1, 1)
		ModalData=true
		PreferredImpedance=Zpi
		IeEnergyError=0.0000000000000000e+00
		$beginPostprocessing
			NumPorts=0
			MatrixSize=0
			IsModal=true
			DoRenorm=true
			DoDeembed=false
			UseZpiOnly=true
			LosslessDeembed=true
			ImpedMultiplier=1.0000000000000000e+00
			Modes()
			DefaultImpeds()
			DoPortRenorm()
			PortCharImpeds()
			FoundFreqDependentRenorm=false
		$endPostprocessing
	$endSolutionData
$endBlackBoxData
