$begin 'MeshPortMap'
	MajorVersionID=-1
	MinorVersionID=-1
	TerminalIDs(C1_1_2_0=64, C1_1_2_1=67, C2_1_2_0=21, C2_1_2_1=57, CircuitElement1=22, 'CircuitElement1#ref'=58, Port1=23, 'Port1#ref'=59, R1_1_2_0=48, R1_1_2_1=52, R2_1_2_0=40, R2_1_2_1=32, R3_1_2_0=38, R3_1_2_1=30, R4_1_2_0=62, R4_1_2_1=27, R5_1_2_0=49, R5_1_2_1=42, R6_1_2_0=35, R6_1_2_1=33, R7_1_2_0=43, R7_1_2_1=28)
	$begin 'Terminals'
		$begin 'C1_1_2_0'
			Points[9: 0.034221, 0.038924, 0.000741523, 0.034221, 0.0397472, 0.000741523, 0.034221, 0.040324, 0.000741523]
			TermType=0
			BodyId=63
		$end 'C1_1_2_0'
		$begin 'C1_1_2_1'
			Points[6: 0.035121, 0.040324, 0.000741523, 0.035121, 0.038924, 0.000741523]
			TermType=0
			BodyId=66
		$end 'C1_1_2_1'
		$begin 'C2_1_2_0'
			Points[6: 0.028425, 0.044183, 0.000741523, 0.028425, 0.045733, 0.000741523]
			TermType=0
			BodyId=20
		$end 'C2_1_2_0'
		$begin 'C2_1_2_1'
			Points[6: 0.028725, 0.045733, 0.000741523, 0.028725, 0.044183, 0.000741523]
			TermType=0
			BodyId=56
		$end 'C2_1_2_1'
		$begin 'CircuitElement1'
			Points[3: 0.026236, 0.040472, 0.000741523]
			TermType=0
			BodyId=-1
		$end 'CircuitElement1'
		$begin 'CircuitElement1#ref'
			Points[3: 0.03066, 0.040472, 0.000741523]
			TermType=0
			BodyId=-1
		$end 'CircuitElement1#ref'
		$begin 'Port1'
			Points[6: 0.027675, 0.044808, 0.000741523, 0.027675, 0.045108, 0.000741523]
			TermType=1
			BodyId=20
		$end 'Port1'
		$begin 'Port1#ref'
			Points[6: 0.029475, 0.045108, 0.000741523, 0.029475, 0.044808, 0.000741523]
			TermType=1
			BodyId=56
		$end 'Port1#ref'
		$begin 'R1_1_2_0'
			Points[12: 0.027646, 0.025673, 0.000741523, 0.0278656, 0.025673, 0.000741523, 0.0287663, 0.025673, 0.000741523, 0.028996, 0.025673, 0.000741523]
			TermType=0
			BodyId=47
		$end 'R1_1_2_0'
		$begin 'R1_1_2_1'
			Points[6: 0.028996, 0.024873, 0.000741523, 0.027646, 0.024873, 0.000741523]
			TermType=0
			BodyId=51
		$end 'R1_1_2_1'
		$begin 'R2_1_2_0'
			Points[6: 0.020339, 0.040984, 0.000741523, 0.020339, 0.039534, 0.000741523]
			TermType=0
			BodyId=39
		$end 'R2_1_2_0'
		$begin 'R2_1_2_1'
			Points[6: 0.019539, 0.039534, 0.000741523, 0.019539, 0.040984, 0.000741523]
			TermType=0
			BodyId=31
		$end 'R2_1_2_1'
		$begin 'R3_1_2_0'
			Points[6: 0.020339, 0.037809, 0.000741523, 0.020339, 0.036359, 0.000741523]
			TermType=0
			BodyId=37
		$end 'R3_1_2_0'
		$begin 'R3_1_2_1'
			Points[6: 0.019539, 0.036359, 0.000741523, 0.019539, 0.037809, 0.000741523]
			TermType=0
			BodyId=29
		$end 'R3_1_2_1'
		$begin 'R4_1_2_0'
			Points[6: 0.029882, 0.035563, 0.000741523, 0.031332, 0.035563, 0.000741523]
			TermType=0
			BodyId=61
		$end 'R4_1_2_0'
		$begin 'R4_1_2_1'
			Points[6: 0.031332, 0.034763, 0.000741523, 0.029882, 0.034763, 0.000741523]
			TermType=0
			BodyId=26
		$end 'R4_1_2_1'
		$begin 'R5_1_2_0'
			Points[9: 0.027451, 0.030062, 0.000741523, 0.027451, 0.0294676, 0.000741523, 0.027451, 0.028612, 0.000741523]
			TermType=0
			BodyId=47
		$end 'R5_1_2_0'
		$begin 'R5_1_2_1'
			Points[9: 0.026651, 0.028612, 0.000741523, 0.026651, 0.0291562, 0.000741523, 0.026651, 0.030062, 0.000741523]
			TermType=0
			BodyId=41
		$end 'R5_1_2_1'
		$begin 'R6_1_2_0'
			Points[12: 0.014078, 0.039534, 0.000741523, 0.014078, 0.0401284, 0.000741523, 0.014078, 0.0403896, 0.000741523, 0.014078, 0.040984, 0.000741523]
			TermType=0
			BodyId=34
		$end 'R6_1_2_0'
		$begin 'R6_1_2_1'
			Points[6: 0.014878, 0.040984, 0.000741523, 0.014878, 0.039534, 0.000741523]
			TermType=0
			BodyId=31
		$end 'R6_1_2_1'
		$begin 'R7_1_2_0'
			Points[12: 0.02676, 0.03262, 0.000741523, 0.0261656, 0.03262, 0.000741523, 0.0259044, 0.03262, 0.000741523, 0.02531, 0.03262, 0.000741523]
			TermType=0
			BodyId=41
		$end 'R7_1_2_0'
		$begin 'R7_1_2_1'
			Points[6: 0.02531, 0.03342, 0.000741523, 0.02676, 0.03342, 0.000741523]
			TermType=0
			BodyId=26
		$end 'R7_1_2_1'
	$end 'Terminals'
	$begin 'Q3dPortMap'
	$end 'Q3dPortMap'
$end 'MeshPortMap'
