$begin 'NetworkDataSolution'
	ObjectType='Terminal'
	SolutionType='None'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Adaptive_1 '
	AdaptivePass=1
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=13500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9712030482797716, -0.1829269241096724)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.09052450478623537))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=168.4055420443328
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(1, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='Port1', TerminalEntryName='Port1', PortName='Port1', Mode=0, ModeName='', TerminalName='', ParameterName='', MatrixIndex=0, PortType=2, IsPassive=false, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'PortInductances'
		PortInductanceMap(Port1=1.067216474642615e-09)
	$end 'PortInductances'
	MultiTerminal=false
	PortNames('Port1')
	PortModes(1)
	PortTerminals('')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'NetworkDataSolution'
